spring.application.name=Back-fraseAleatoria
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=farid
spring.datasource.password=alura
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true